VITE_APP_BASE_URL="https://cleansameday.com:4000/api"

VITE_APP_STORAGE_ACCOUNT_NAME=samedaycleanstorageacc
VITE_APP_CONTAINER_NAME=clean
VITE_APP_BLOB_SAS_TOKEN=sp=sp=racwdli&st=2025-01-09T14:37:44Z&se=2030-06-30T22:37:44Z&sv=2022-11-02&sr=c&sig=drkixlGMKsgM%2FQgR2EOMJLYYpgj4X2CMKg30lsDzidM%3D
VITE_APP_BLOB_SAS_URL=https://samedaycleanstorageacc.blob.core.windows.net/clean?sp=racwdli&st=2025-01-09T14:37:44Z&se=2030-06-30T22:37:44Z&sv=2022-11-02&sr=c&sig=drkixlGMKsgM%2FQgR2EOMJLYYpgj4X2CMKg30lsDzidM%3D